{
  "name": "@twometer/blaze",
  "version": "1.0.0",
  "description": "Incredibly fast YouTube downloader and synchronizer",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twometer/blaze.git"
  },
  "keywords": [
    "youtube",
    "downloader",
    "music",
    "playlist"
  ],
  "author": "Twometer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Twometer/blaze/issues"
  },
  "homepage": "https://github.com/Twometer/blaze#readme",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cli-progress": "^3.9.0",
    "commander": "^7.2.0",
    "html-entities": "^2.3.2",
    "ytdl-core": "^4.7.0"
  }
}
